        FROM node:18-alpine # Базовый образ Node.js
        WORKDIR /app # Рабочая директория внутри контейнера
        COPY package*.json ./ # Копируем файл с зависимостями
        RUN npm install # Устанавливаем зависимости
        COPY . . # Копируем весь остальной код приложения
        EXPOSE 3000 # Приложение слушает порт 3000 внутри контейнера
        CMD ["node", "server.js"] # Команда для запуска приложения
